<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (dataset)' inline='true' name='federated.0146kxu1fc8iwt1f2e9gl1oxn461' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='excel-direct.0n34rtp13boend1dzh5191kjt0la'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/robertmuwanga/Developer/tableau/storytellingwithdata/LetsPractice/Alternative to Pies/dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n34rtp13boend1dzh5191kjt0la' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='Emotion' ordinal='0' />
            <column datatype='real' name='Pre' ordinal='1' />
            <column datatype='real' name='Post' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Emotion]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promoter]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pre Promoter Score' datatype='real' name='[Calculation_737464477837795329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Promoter] == &quot;YES&quot; THEN [Pre] ELSE 0 END)' />
      </column>
      <column caption='Post Promoter Score' datatype='real' name='[Calculation_737464477837885442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Promoter] == &quot;YES&quot; THEN [Post] ELSE 0 END)' />
      </column>
      <column caption='NPS' datatype='real' name='[Calculation_737464477839179781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_737464477837795329] + [Calculation_737464477837885442]) - ([Pre Promoter Score (copy)_737464477838807043] + [Post Promoter Score (copy)_737464477838974980])' />
      </column>
      <column caption='Post Detractor Score' datatype='real' name='[Post Promoter Score (copy)_737464477838974980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Promoter] == &quot;NO&quot; THEN [Post] ELSE 0 END)' />
      </column>
      <column caption='Pre Detractor Score' datatype='real' name='[Pre Promoter Score (copy)_737464477838807043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Promoter] == &quot;NO&quot; THEN [Pre] ELSE 0 END)' />
      </column>
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_EE1DA15EF1BD47BD834FA8A11A5B9976]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='NPS'>
          <folder-item name='[Calculation_737464477837795329]' type='field' />
          <folder-item name='[Calculation_737464477837885442]' type='field' />
          <folder-item name='[Post Promoter Score (copy)_737464477838974980]' type='field' />
          <folder-item name='[Pre Promoter Score (copy)_737464477838807043]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (dataset)' name='federated.0146kxu1fc8iwt1f2e9gl1oxn461' />
          </datasources>
          <datasource-dependencies datasource='federated.0146kxu1fc8iwt1f2e9gl1oxn461'>
            <column caption='Pre Promoter Score' datatype='real' name='[Calculation_737464477837795329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Promoter] == &quot;YES&quot; THEN [Pre] ELSE 0 END)' />
            </column>
            <column caption='Post Promoter Score' datatype='real' name='[Calculation_737464477837885442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Promoter] == &quot;YES&quot; THEN [Post] ELSE 0 END)' />
            </column>
            <column caption='NPS' datatype='real' name='[Calculation_737464477839179781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_737464477837795329] + [Calculation_737464477837885442]) - ([Pre Promoter Score (copy)_737464477838807043] + [Post Promoter Score (copy)_737464477838974980])' />
            </column>
            <column caption='Post Detractor Score' datatype='real' name='[Post Promoter Score (copy)_737464477838974980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Promoter] == &quot;NO&quot; THEN [Post] ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Post]' role='measure' type='quantitative' />
            <column caption='Pre Detractor Score' datatype='real' name='[Pre Promoter Score (copy)_737464477838807043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Promoter] == &quot;NO&quot; THEN [Pre] ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Pre]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promoter]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_737464477839179781]' derivation='User' name='[usr:Calculation_737464477839179781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0146kxu1fc8iwt1f2e9gl1oxn461].[usr:Calculation_737464477839179781:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
